<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="../static/assets/img/graduation-cap.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/9b45bbf03c.js" crossorigin="anonymous"></script>
    <style>
        .center-outer {
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-container {
            overflow-y: scroll;
            overflow-x: scroll;
            /* max-height: 300px; Adjust the maximum height as needed */
        }

        .buttons {
            display: flex;
            flex-direction: row;
        }

        form {
            margin: 5px;
        }

        th, td {
            width: auto;
        }
    </style>
</head>

<body class="auth-body">
    {% include 'navigation.html' %}
    <main>
        <div class="center-outer">
            <div class="container bg-white">
                <div class="row justify-content-center p-4">
                    <h3 style="text-align: center;">Recommendations</h3>
                    
                    <div class="table-container"></div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                {% for column in recommendations.columns %}
                                <th style="width: auto;">{{ column }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for index, row in recommendations.iterrows() %}
                            <tr>
                                {% for column, value in row.items() %}
                                {% if column == 'College_Website' %}
                                <td><a href="{{ value }}" target="_blank">{{ value }}</a></td>
                                {% else %}
                                <td>{{ value }}</td>
                                {% endif %}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="buttons">
                        <form action="/export_excel" method="POST">
                            <input type="hidden" name="html_table" value="{{ table_data }}">
                            <button type="submit" class="btn btn-primary">Export to Excel</button>
                        </form>
                        <form action="/stats" method="POST">
                            <input type="hidden" name="html_table" value="{{ table_data }}">
                            <button type="submit" class="btn btn-primary">View Stats</button>
                        </form>
                    </div>
                </div>
               
                <br />

                <a href="/details">Go back to search</a>
            </div>
        </div>
    </main>
</body>

</html>
